{
  "name": "SDAI - Stable Diffusion AI",
  "short_name": "SDAI",
  "description": "Open-source Stable Diffusion AI image generation app for Android and iOS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6fb",
  "theme_color": "#514a91",
  "icons": [
    {
      "src": "/assets/sdai.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
